
# required metadata
sonar.projectKey=chesscom:diagram-generator
sonar.projectName=Diagram Generator
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Library to dynamically generate chess boards

# path to source directories (required)
sonar.sources=src

# path to test source directories (optional)
# sonar.tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
# sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=php
sonar.phpUnit.skip=true

# Additional parameters
# sonar.my.property=value